upstream todo-app {
    # Path to Puma SOCK file, as defined previously
    server unix:/home/vagrant/run/hello_rails5.sock fail_timeout=0;
}

server {
    listen 80;
    server_name 192.168.33.10;

    root /vagrant/public; 

    try_files $uri/index.html $uri @hello_rails5;

    location / {
        proxy_pass http://hello_rails5;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}